<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laurent Chaitas Resume</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- NAV BAR pas réalisé pour le moment-->
    <!-- <nav>
    </nav> -->

    <!-- INFO ABOUT ME -->
    <header id="about" class="about">
      <div class="wrap">
        <div class="">
          <h2>Laurent Chaitas</h2>
          <h1>Web Developer</h1>
          <p>I am a starting web developer, using HTML5 and CSS3. I am hard-working, passionate and independant.</p>
        </div>
      </div>
    </header>

    <!-- MAIN CONTENT OF THE RESUME -->
    <main>
      <!-- WORK EXPERIENCE PART -->
      <section>
        <div class="wrap">
          <h2 class="neo-title">Work Experience</h2>
        </div>
        <div class="btn">
          <div class="ligne">
            <h3>Versatile Employee | <span class="uppercase">Subway</span></h3>
          </div>
        </div>
      </section>

      <!-- EDUCATION PART -->
      <section>
      </section>

      <!-- SKILLS PART -->
      <section>
      </section>
    </main>

    <!-- CONTACT -->
    <footer>
    </footer>
  </body>
</html>
